org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.1

archives_base_name=CobbleDialogueExpanded
mod_version=1.0.0
maven_group=org.senessax

fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1

forge_version=1.20.1-47.1.3

impactor_version=5.1.1-SNAPSHOT
kyori_version=4.14.0
cobblemon_version=1.4.0+1.20.1-SNAPSHOT
